{"schema":"1.0","details":{"displayName":"SuperCharge_FlowPackage","description":"","createdTime":"2019-06-23T01:10:14.7760715Z","packageTelemetryId":"70a19fd5-c4b6-4f13-b14a-6e727fd22bbe","creator":"Leo Wu","sourceEnvironment":"SuperCharge"},"resources":{"3f4f1197-d97e-47c8-8742-9fdc78ab07d3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SuperCharge - VM Request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["eec3c04a-0353-48c0-a35e-9f36509562d7","c7fbb4bb-c855-4e5e-b566-557d7b1ba127","2caf15ab-85dc-4a43-89ea-3600a05dd019","b54fa944-f049-4681-a4e7-578499816a6f","b75c624a-944f-4d92-8fa2-19248d07a1e2","5e34424e-c0a9-487e-b61d-415c668ef0b9","79eee533-9ed3-4be3-8d23-e99ec69753cc","819bcb09-8042-4819-8634-e9206beb407a","1b70ce58-5b2e-4d5c-bca5-d66c5f523095","c5adfe3d-5700-46f2-b795-5450bd76b0be"]},"eec3c04a-0353-48c0-a35e-9f36509562d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/microsoftforms/icon_1.0.1202.1553.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c7fbb4bb-c855-4e5e-b566-557d7b1ba127":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"leowu@microsoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/microsoftforms/icon_1.0.1202.1553.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eec3c04a-0353-48c0-a35e-9f36509562d7"]},"2caf15ab-85dc-4a43-89ea-3600a05dd019":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1213.1596.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b54fa944-f049-4681-a4e7-578499816a6f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"leowu@microsoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1213.1596.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2caf15ab-85dc-4a43-89ea-3600a05dd019"]},"b75c624a-944f-4d92-8fa2-19248d07a1e2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1219.1612.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5e34424e-c0a9-487e-b61d-415c668ef0b9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"leowu@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1219.1612.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b75c624a-944f-4d92-8fa2-19248d07a1e2"]},"79eee533-9ed3-4be3-8d23-e99ec69753cc":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/teams/icon_1.0.1215.1603.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"819bcb09-8042-4819-8634-e9206beb407a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"leowu@microsoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/teams/icon_1.0.1215.1603.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["79eee533-9ed3-4be3-8d23-e99ec69753cc"]},"1b70ce58-5b2e-4d5c-bca5-d66c5f523095":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365users/icon_1.0.1208.1583.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5adfe3d-5700-46f2-b795-5450bd76b0be":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"leowu@microsoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365users/icon_1.0.1208.1583.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1b70ce58-5b2e-4d5c-bca5-d66c5f523095"]}}}